{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexionPostgres": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EventflowAPI",
    "Audience": "EventflowUsers"
  },
  "SendGrid": {
    "ApiKey": "SG.************",
    "FromEmail": "eventflow.yourapp@gmail.com",
    "FromName": "EventFlow"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  } 
}
